# fixbug

./: .gitignore  pom.xml
log/: app.txt  app.txt.2022-01-05.txt  app.txt.2022-01-06.txt  app.txt.2022-01-07.txt  app.txt.2022-01-12.txt  app.txt.2022-01-14.txt
src/main/java/com/example/fixbug/: ErrorCallback.java  FixbugApplication.java  GmailQuickstart.java
src/main/java/com/example/fixbug/api/: EmailServiceAPI.java  RakutenAPI.java
src/main/java/com/example/fixbug/api/instagram/: InstagramModel.java
src/main/java/com/example/fixbug/api/instagram/apiservice/: BaseInstagramResponse.java  IInstagramService.java
src/main/java/com/example/fixbug/api/instagram/apiservice/requestbody/: SendQuickReply.java
src/main/java/com/example/fixbug/api/instagram/apiservice/response/: GetPageAccessToken.java  InfoUser.java  ListConversationsResponse.java  SendMessagesResponse.java
src/main/java/com/example/fixbug/api/line/: ILineService.java  LineStepLmeModel.java
src/main/java/com/example/fixbug/api/line/reponse/: BaseResponse.java  BotTrackingFriend.java  CsvExport.java  GetListFriend.java
src/main/java/com/example/fixbug/api/mail/: IMailService.java
src/main/java/com/example/fixbug/api/mail/response/: ListEmailResponse.java  MailRefreshTokenResponse.java  MessageEmailResponse.java
src/main/java/com/example/fixbug/api/rakuten/: IRakutenService.java  IchibaResponse.java
src/main/java/com/example/fixbug/api/requestbody/: FuriruPostImage.java  FuriruPostProduct.java
src/main/java/com/example/fixbug/api/requesthelper/: RequestHelper.java  ResponseAPI.java  RetrofitClient.java
src/main/java/com/example/fixbug/api/response/: CancelProductYahoo.java  FuriruDetailProduct.java  FuriruImage.java  FuriruProduct.java  Response.java  TokenYahooAuctionResponse.java
src/main/java/com/example/fixbug/api/wssj/: IWssjServices.java
src/main/java/com/example/fixbug/btc/: BitcoinWalletCreator.java
src/main/java/com/example/fixbug/elasticsearch/: EsLineUserObjectKey.java  EsService.java
src/main/java/com/example/fixbug/facebug/: Instagram.java
src/main/java/com/example/fixbug/fcm/: FCMInitializer.java  FCMService.java  FirebaseMessagingObject.java  PnsRequest.java
src/main/java/com/example/fixbug/google/: AuthorizationCodeInstalledAppCusTom.java  GoogleSheetOAuthTest.java  GoogleSheets.java  GoogleSheetsModel.java  GoogleTranslate.java  shraeGoogleSheets.java
src/main/java/com/example/fixbug/ltc/: LTCCoin.java  LitecoinMainNetParams.java  LitecoinTransactionScanner.java
src/main/java/com/example/fixbug/oauth2/: OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java
src/main/java/com/example/fixbug/objects/: EmailObject.java
src/main/java/com/example/fixbug/patternbridge/: ConsoleLogger.java  EncryptedMessage.java  FileLogger.java  Message.java  MessageLogger.java  TextMessage.java
src/main/java/com/example/fixbug/patternbridge/demo/: DemoBridge.java
src/main/java/com/example/fixbug/patternbuilder/fastfoodstore/builder/: OrderBuilder.java
src/main/java/com/example/fixbug/patternbuilder/fastfoodstore/director/: Client.java
src/main/java/com/example/fixbug/patternbuilder/fastfoodstore/product/order/: Order.java
src/main/java/com/example/fixbug/patternbuilder/fastfoodstore/product/type/: BreadType.java  OrderType.java  SauceType.java  VegetableType.java
src/main/java/com/example/fixbug/singleton/: DesignSingleton.java
src/main/java/com/example/fixbug/study/: AbstractClasGenA.java  ClassA.java  InterfaceA.java  InterfaceB.java  InterfaceC.java  InterfaceD.java  InterfaceStart.java  JobAbc.java
src/main/java/com/example/fixbug/utils/: Constants.java  CustomLogger.java  EmailModel.java  EmailUtils.java  Logger.java  SystemUtils.java
src/main/java/com/example/fixbug/xrp/: XRPCoin.java
src/main/resources/: application.properties  firebase_credentials.json  log4j.properties
src/test/java/com/example/fixbug/: FixbugApplicationTests.java
